{
  "manifest_version": 2,
  "name": "maze",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.min.js", "app.js"],
      "css": ["style.css"]
    }
  ],
  "background": {
    "scripts": ["./frame_request.js"]
  },
  "browser_action": {
    "default_popup": "login.html",
    "default_icon": "./images/ang.png"
  }
}
